clc
clear all

waypoints = [ 0 0 0 0;
    1 1 -10 1;
    2 10 -10 1;
    3 15 -20 1;
    4 20 -30 1];
timepoints = [0 5 10 15 20];


SimulationTime = 20;
timestep = 0.01;

trajectory_coef = min_snap_Coef(waypoints,timepoints);


X =[];
Y = [];
Z = [];
Psi = [];
dX = [];
dY = [];
dZ = [];
dPsi = [];
ddX = [];
ddY = [];
ddZ = [];
ddPsi = [];
dddX = [];
dddY = [];
dddZ = [];
ddddX = [];
ddddY = [];
ddddZ = [];



tX = 0;
tY = 0;
tZ = 0;
tPsi = 0;
tdX = 0;
tdY = 0;
tdZ = 0;
tdPsi = 0;
tddX = 0;
tddY = 0;
tddZ = 0;
tddPsi = 0;
for t = 0:timestep:SimulationTime
[tX,tY,tZ,tPsi,tdX,tdY,tdZ,tdPsi,tddX,tddY,tddZ,tddPsi,tdddX,tdddY,tdddZ,tddddX,tddddY,tddddZ] = getTrajectory(t,trajectory_coef,timepoints);
X = [X tX];
Y = [Y tY];
Z = [Z tZ];
Psi = [Psi tPsi];
dX = [dX tdX];
dY = [dY tdY];
dZ = [dZ tdZ];
dPsi = [dPsi tdPsi];
ddX = [ddX tddX];
ddY = [ddY tddY];
ddZ = [ddZ tddZ];
ddPsi = [ddPsi tddPsi];
dddX = [dddX tdddX];
dddY = [dddY tdddY];
dddZ = [dddZ tdddZ];
ddddX = [ddddX tddddX];
ddddY = [ddddY tddddY];
ddddZ = [ddddZ tddddZ];

end
% f1 = figure;
% plot3(X,Y,Z);
% f1.CurrentAxes.ZDir = 'Reverse';
% xlabel('x')
% ylabel('y')
% zlabel('-z')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Create Variable in Simulick Workspace %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% properties of drones
m = 4.34; 
g = 9.81;
dIdt = zeros(3,3);
I = eye(3,3);
I(1,1) = 0.0820;
I(2,2) = 0.0845;
I(3,3) = 0.1377;
L = 0.315; %length of arms


cf = 8.004e-4;

% K matrix to convert motor speed to force and torques u = K . omega2
K = [1 1 1 1;
    0 -L 0 L;
    L 0 -L 0;
    -cf cf -cf cf];


%Kp = diag([0.9, 0.8, 7.0]);
%Kv = diag([12.0, 12.0, 10.8]);
%Kr = diag([6, 6, 4]);
%Kw = diag([2.0, 2.0, 1.0]);



time = 0:timestep:SimulationTime;
inputStructure.time = time;
inputStructure.signals(1).values = X';
inputStructure.signals(1).dimensions = 1;
inputStructure.signals(2).values = Y';
inputStructure.signals(2).dimensions = 1;
inputStructure.signals(3).values = Z';
inputStructure.signals(3).dimensions = 1;

inputStructure.signals(4).values = dX';
inputStructure.signals(4).dimensions = 1;
inputStructure.signals(5).values = dY';
inputStructure.signals(5).dimensions = 1;
inputStructure.signals(6).values = dZ';
inputStructure.signals(6).dimensions = 1;

inputStructure.signals(7).values = ddX';
inputStructure.signals(7).dimensions = 1;
inputStructure.signals(8).values = ddY';
inputStructure.signals(8).dimensions = 1;
inputStructure.signals(9).values = ddZ';
inputStructure.signals(9).dimensions = 1;

inputStructure.signals(10).values = dddX';
inputStructure.signals(10).dimensions = 1;
inputStructure.signals(11).values = dddY';
inputStructure.signals(11).dimensions = 1;
inputStructure.signals(12).values = dddZ';
inputStructure.signals(12).dimensions = 1;

inputStructure.signals(13).values = ddddX';
inputStructure.signals(13).dimensions = 1;
inputStructure.signals(14).values = ddddY';
inputStructure.signals(14).dimensions = 1;
inputStructure.signals(15).values = ddddZ';
inputStructure.signals(15).dimensions = 1;


inputStructure.signals(16).values = Psi';
inputStructure.signals(16).dimensions = 1;
inputStructure.signals(17).values = dPsi';
inputStructure.signals(17).dimensions = 1;
inputStructure.signals(18).values = ddPsi';
inputStructure.signals(18).dimensions = 1;



out = sim('quadrotorsmodel1.slx');

Xe = out.yout{1}.Values.Data(:,1)';
Ye = out.yout{1}.Values.Data(:,2)';
Ze = out.yout{1}.Values.Data(:,3)';

figure;
subplot(3,1,1)
plot(time, X, 'b', 'LineWidth', 1.5); hold on;
plot(time, Xe, 'r--', 'LineWidth', 1.2);
xlabel('Time [s]'); ylabel('X [m]');
legend('Desired', 'Actual'); grid on; title('X-axis');

subplot(3,1,2)
plot(time, Y, 'b', 'LineWidth', 1.5); hold on;
plot(time, Ye, 'r--', 'LineWidth', 1.2);
xlabel('Time [s]'); ylabel('Y [m]');
legend('Desired', 'Actual'); grid on; title('Y-axis');

subplot(3,1,3)
plot(time, Z, 'b', 'LineWidth', 1.5); hold on;
plot(time, Ze, 'r--', 'LineWidth', 1.2);
xlabel('Time [s]'); ylabel('Z [m]');
legend('Desired', 'Actual'); grid on; title('Z-axis');

figure;
plot(time, Xe - X, 'r', 'LineWidth', 1.2); hold on;
plot(time, Ye - Y, 'g', 'LineWidth', 1.2);
plot(time, Ze - Z, 'b', 'LineWidth', 1.2);
xlabel('Time [s]');
ylabel('Error [m]');
legend('X error', 'Y error', 'Z error');
title('Position Tracking Error');
grid on;


f2 = figure;
plot3(X,Y,Z,Xe,Ye,Ze);
f2.CurrentAxes.ZDir = 'Reverse';
xlabel('x')
ylabel('y')
zlabel('-z')


 rotor1 = out.yout{2}.Values.Data;
 rotor2 = out.yout{3}.Values.Data;
 rotor3 = out.yout{4}.Values.Data;
 rotor4 = out.yout{5}.Values.Data;
 
 figure
 plot(time,rotor1);
 figure
 plot(time,rotor2);
 figure
 plot(time,rotor3);
 figure
 plot(time,rotor4);